FROM golang:1.21.3
# RUN go install github.com/rancher/trash@latest
# RUN go install github.com/golang/lint/golint@latest
RUN curl -sL https://get.docker.com/builds/Linux/x86_64/docker-1.9.1 > /usr/bin/docker && \
    chmod +x /usr/bin/docker
RUN apt-get update && \
    apt-get install -y --no-install-recommends default-jre python3-pip python3-virtualenv zip xz-utils rsync
ENV PATH /go/bin:$PATH
ENV DAPPER_SOURCE /go/src/github.com/rancher/rancher-compose
ENV DAPPER_OUTPUT bin dist
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_ENV TAG REPO CROSS
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV GO111MODULE auto
WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
